SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' '06035A101JAT2A';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' '06035A101JAT2A';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' '1206YC105KAT2A';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' '1206YC105KAT2A';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' '1206YC105KAT2A';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' '1206YC105KAT2A';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' '12065A101KAT2A';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' '12065A101KAT2A';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' '0603YC104K4T4A';
EDIT .s1; ATTRIBUTE 'C12' 'PARTNO' '12065A330KAT2A';
EDIT .s1; ATTRIBUTE 'C13' 'PARTNO' '12065A330KAT2A';
EDIT .s1; ATTRIBUTE 'C14' 'PARTNO' '0603YC104K4T4A';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '878311420';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'RT0603BRD0710RL';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'RT0603BRD0710RL';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' 'RT0603BRD071KL';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' 'RT0603DRD074K02L';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' 'RT0603DRD074K02L';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'LTC2758BILX#PBF';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'LT1012S8#PBF';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'LT1012S8#PBF';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'LTC2054CS5#TRPBF';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'LTC2054CS5#TRPBF';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' 'LTC6244HVIDD#PBF';
EDIT .s1; ATTRIBUTE 'U7' 'PARTNO' 'MAX14431CAEE+';
EDIT .s1; ATTRIBUTE 'U8' 'PARTNO' 'LT1360CS8#TRPBF';
EDIT .s1; ATTRIBUTE 'U9' 'PARTNO' 'LT1360CS8#TRPBF';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' '31-5431';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' '31-5431';
EDIT .s2; ATTRIBUTE 'C15' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C16' 'PARTNO' 'GRM188R61E106KA73J';
EDIT .s2; ATTRIBUTE 'C17' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C18' 'PARTNO' '08053D106MAT2A';
EDIT .s2; ATTRIBUTE 'C19' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C20' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C21' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C22' 'PARTNO' 'GRM188R61E106KA73J';
EDIT .s2; ATTRIBUTE 'C23' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C24' 'PARTNO' '08053D106MAT2A';
EDIT .s2; ATTRIBUTE 'C25' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C26' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C27' 'PARTNO' '0603YC103KAT4A';
EDIT .s2; ATTRIBUTE 'C28' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C29' 'PARTNO' '06036D475KAT4A';
EDIT .s2; ATTRIBUTE 'C30' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'C31' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'C32' 'PARTNO' '0603YC103KAT4A';
EDIT .s2; ATTRIBUTE 'C33' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C34' 'PARTNO' '06036D475KAT4A';
EDIT .s2; ATTRIBUTE 'C35' 'PARTNO' 'GRM188R61E106KA73J';
EDIT .s2; ATTRIBUTE 'C36' 'PARTNO' 'GRM188R61E106KA73J';
EDIT .s2; ATTRIBUTE 'C37' 'PARTNO' '1206AC682KAZ1A';
EDIT .s2; ATTRIBUTE 'C38' 'PARTNO' '12065A332JAT2A';
EDIT .s2; ATTRIBUTE 'C39' 'PARTNO' '1206AC682KAZ1A';
EDIT .s2; ATTRIBUTE 'C40' 'PARTNO' '1206AC682KAZ1A';
EDIT .s2; ATTRIBUTE 'C41' 'PARTNO' '12065A332JAT2A';
EDIT .s2; ATTRIBUTE 'C42' 'PARTNO' '1206AC682KAZ1A';
EDIT .s2; ATTRIBUTE 'C43' 'PARTNO' 'GRM32ER71A476KE15L';
EDIT .s2; ATTRIBUTE 'C44' 'PARTNO' 'GRM32ER71A476KE15L';
EDIT .s2; ATTRIBUTE 'C45' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'C46' 'PARTNO' '0603YC104K4T4A';
EDIT .s2; ATTRIBUTE 'J2' 'PARTNO' '878311420';
EDIT .s2; ATTRIBUTE 'J3' 'PARTNO' '878311420';
EDIT .s2; ATTRIBUTE 'R17' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'R18' 'PARTNO' '*';
EDIT .s2; ATTRIBUTE 'R19' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R20' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R21' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R22' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R23' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R24' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R25' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R26' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R27' 'PARTNO' 'RT0603BRD07332RL';
EDIT .s2; ATTRIBUTE 'R28' 'PARTNO' 'RT0603BRD07332RL';
EDIT .s2; ATTRIBUTE 'R29' 'PARTNO' 'RT0603BRD07332RL';
EDIT .s2; ATTRIBUTE 'R30' 'PARTNO' 'RT0603BRD07332RL';
EDIT .s2; ATTRIBUTE 'R31' 'PARTNO' 'RT0603DRE0735R7L';
EDIT .s2; ATTRIBUTE 'R32' 'PARTNO' 'RT0603DRE0735R7L';
EDIT .s2; ATTRIBUTE 'R33' 'PARTNO' 'RT0603DRE0735R7L';
EDIT .s2; ATTRIBUTE 'R34' 'PARTNO' 'RT0603DRE0735R7L';
EDIT .s2; ATTRIBUTE 'R35' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R36' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R37' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R38' 'PARTNO' 'RT0603BRD071KL';
EDIT .s2; ATTRIBUTE 'R39' 'PARTNO' 'RT0603DRD0733RL';
EDIT .s2; ATTRIBUTE 'R40' 'PARTNO' 'RT0603DRD0733RL';
EDIT .s2; ATTRIBUTE 'U10' 'PARTNO' 'MAX14431CAEE+';
EDIT .s2; ATTRIBUTE 'U11' 'PARTNO' 'MAX14431CAEE+';
EDIT .s2; ATTRIBUTE 'U12' 'PARTNO' 'LTC6362CMS8#PBF';
EDIT .s2; ATTRIBUTE 'U13' 'PARTNO' 'LTC6362CMS8#PBF';
EDIT .s2; ATTRIBUTE 'U14' 'PARTNO' 'LTC2380CMS-24#PBF';
EDIT .s2; ATTRIBUTE 'U15' 'PARTNO' 'LTC2380CMS-24#PBF';
EDIT .s2; ATTRIBUTE 'X3' 'PARTNO' '31-5431';
EDIT .s2; ATTRIBUTE 'X4' 'PARTNO' '31-5431';
EDIT .s3; ATTRIBUTE 'C47' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C48' 'PARTNO' '0603YC103KAT4A';
EDIT .s3; ATTRIBUTE 'C49' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C50' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C51' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C52' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C53' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C54' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C55' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C56' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C57' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C58' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C59' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C60' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C61' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C62' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C63' 'PARTNO' '0603YC103KAT4A';
EDIT .s3; ATTRIBUTE 'C64' 'PARTNO' '0603YC103KAT4A';
EDIT .s3; ATTRIBUTE 'C65' 'PARTNO' '0603YC103KAT4A';
EDIT .s3; ATTRIBUTE 'C66' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C67' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C68' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C69' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C70' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C71' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C72' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C73' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C74' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C75' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'C76' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C77' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C78' 'PARTNO' '0603YC103KAT4A';
EDIT .s3; ATTRIBUTE 'C79' 'PARTNO' '12063D106KAT2A';
EDIT .s3; ATTRIBUTE 'C80' 'PARTNO' '0603YC104K4T4A';
EDIT .s3; ATTRIBUTE 'J4' 'PARTNO' '87224-3';
EDIT .s3; ATTRIBUTE 'J5' 'PARTNO' '650473-5';
EDIT .s3; ATTRIBUTE 'L1' 'PARTNO' '742792514';
EDIT .s3; ATTRIBUTE 'L2' 'PARTNO' '742792514';
EDIT .s3; ATTRIBUTE 'R41' 'PARTNO' 'RT0603DRD0710KL';
EDIT .s3; ATTRIBUTE 'R42' 'PARTNO' 'RT0603BRD0788K7L';
EDIT .s3; ATTRIBUTE 'U16' 'PARTNO' 'LT1761ES5-3.3#TRPBF';
EDIT .s3; ATTRIBUTE 'U17' 'PARTNO' 'LTC6655CHMS8-5#PBF';
EDIT .s3; ATTRIBUTE 'U18' 'PARTNO' 'LT1761ES5-5#TRMPBF';
EDIT .s3; ATTRIBUTE 'U19' 'PARTNO' 'LT1964ES5-5#TRMPBF';
EDIT .s3; ATTRIBUTE 'U20' 'PARTNO' 'LT1761ES5-BYP#TRMPBF';
EDIT .s3; ATTRIBUTE 'U21' 'PARTNO' 'LTC6655CHMS8-5#PBF';
EDIT .s3; ATTRIBUTE 'U22' 'PARTNO' 'LT1761ES5-2.5#TRMPBF';
EDIT .s1;
SET UNDO_LOG ON;
