Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: Z:/home/ngchihuan/research/Electronics/chihuan/digital_PID/adc_dac.dri

 Date              : 4/8/2021 10:21 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   550
 T02   0.0197inch     8
 T03   0.0236inch    19
 T04   0.0276inch    10
 T05   0.0300inch    42
 T06   0.0320inch     3
 T07   0.0354inch    16
 T08   0.0360inch    96
 T09   0.0787inch     8
 T10   0.1100inch     4

Total number of drills: 756

Plotfiles:

 Z:/home/ngchihuan/research/Electronics/chihuan/digital_PID/adc_dac.drd
